Tema3-Magazin/Tema3.1/View/Login.xaml

<Window x:Class="Tema3._1.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View"
         xmlns:converters="clr-namespace:Tema3._1.Converters"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="#FF2C3E50" Foreground="White">
    <Window.DataContext>
        <viewModels:UserVM/>
        <!--<viewModels:UserVM/>-->
    </Window.DataContext>

    <Window.Resources>
        <converters:EmployeeConvert x:Key="EmployeeConvert"/>

        <!-- Rounded Corner TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1ABC9C"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="15" 
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded Corner PasswordBox Style -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1ABC9C"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="15" 
                                Padding="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF1ABC9C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Log in" Command="{Binding LogInCommand}" HorizontalAlignment="Left" Margin="336,257,0,0" VerticalAlignment="Top" Width="209" Height="39" >
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeConvert}">
                    <Binding ElementName="usernameBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="336,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="39"/>

        <Label Content="Username:" HorizontalAlignment="Left" Margin="231,149,0,0" VerticalAlignment="Top" Foreground="White" Height="32" Width="86" FontSize="16"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top" Foreground="White" Height="39" Width="86" FontSize="16"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="336,191,0,0" VerticalAlignment="Top" Width="209" Height="39" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label Content="Login"  Foreground="White" HorizontalAlignment="Left" Margin="400,79,0,0" VerticalAlignment="Top" Height="36" Width="76" FontSize="20"/>
    </Grid>
</Window>
