Tema3-Magazin/Tema3.1/View/MainWindow.xaml

<Window x:Class="Tema3._1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >



    <Window.DataContext>
        <viewModels:UserVM/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Rounded Corner Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#008000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Register" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="208" Height="30" Click="Register_Click"/>
        <Button Content="Login" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" Height="25" Width="208" Click="Login_Click"/>
        <Label Content="Supermarket" Foreground="Green" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Height="47" Width="144" FontSize="20" FontFamily="SimSun"/>
    </Grid>
</Window>
