Tema3-Magazin/Tema3.1/View/Admin/AdminView.xaml

<Window x:Class="Tema3._1.View.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.ViewModel"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        mc:Ignorable="d"
        Title="AdminView" Height="450" Width="800"  Background="#191970" Foreground="White">

    <Window.DataContext>
        <local:AdminVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8B0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <!-- Adăugăm CornerRadius aici -->
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu Grid.Row="0" Grid.ColumnSpan="1" Margin="30,20,700,370">
            <MenuItem Header="Stats">
                <MenuItem Header="Producer Cast" Command="{Binding OpenWindowCommand}" CommandParameter="7"/>
                <MenuItem Header="Category Cast" Command="{Binding OpenWindowCommand}" CommandParameter="8"/>
                <MenuItem Header="Best Receipt" Command="{Binding OpenWindowCommand}" CommandParameter="9"/>
                
            </MenuItem>
        </Menu>
        <Button x:Name="categoryButton"
                Content="Categories"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="2" HorizontalAlignment="Left" Margin="314,177,0,0" VerticalAlignment="Top"/>

        <Button x:Name="producersButton"
                Content="Producers"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="3" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top"/>

        <Button x:Name="productButton"
                Content="Product"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="4" HorizontalAlignment="Left" Margin="314,316,0,0" VerticalAlignment="Top"/>

        <Button x:Name="stockButton"
                Content="Stock"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="5" Margin="314,361,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="userButton"
                Content="Users"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="6" Margin="314,126,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <!--<Button x:Name="ProducerCast"
                Content="Producer Cast"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="7" Margin="498,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="CategoryCast"
                Content="Category Cast"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="8" Margin="480,191,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button x:Name="bestReceiptButton"
                Content="Best Receipt"
                Command="{Binding OpenWindowCommand}"
                CommandParameter="9" Margin="512,268,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        <Label Content="Hello Admin"  Foreground="#00BFFF" HorizontalAlignment="Left" Margin="325,61,0,0" VerticalAlignment="Top" FontSize="22" FontStyle="Italic"/>

    </Grid>
</Window>
