Tema3-Magazin/Tema3.1/View/Admin/AllCategoriesView.xaml

<Window x:Class="Tema3._1.View.Admin.AllCategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="AllCategoriesView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:CategoryVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StockConvert x:Key="StockConvert"/>
        <converters:CategoryConvert x:Key="CategoryConvert"/>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:ProductCategoryConvert x:Key="ProductCategoryConvert"/>
        <converters:SumPerCategoryConvert x:Key="SumPerCategoryConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <Grid>
                <DataGrid Name="producersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ItemsSource="{Binding CategoriesList}" Margin="254,75,278,139" Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category Name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Sum per category" Binding="{Binding CategoryID,Converter={StaticResource SumPerCategoryConvert}}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Content="All categories View" HorizontalAlignment="Left" Margin="254,23,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
