Tema3-Magazin/Tema3.1/View/Admin/CategoriesView.xaml

<Window x:Class="Tema3._1.View.Admin.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="CategoriesView" Height="450" Width="800"  Background="#191970" Foreground="White">

    <Window.DataContext>
        <viewModels:CategoryVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:CategoryConvert x:Key="CategoryConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <Grid>
                <DataGrid Name="categoriesGrid" Margin="446,101,29,101" 
                          AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ItemsSource= "{Binding CategoriesList}" 
                          Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding CategoryID}" Width="30"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label FontSize="15" Content="New Category:" Margin="41,140,554,226"/>

                <TextBox x:Name="categoryBox" HorizontalAlignment="Left" 
                         Margin="211,140,0,0" TextWrapping="Wrap" 
                         VerticalAlignment="Top" Width="198" Height="28" 
                         Style="{StaticResource RoundedTextBoxStyle}"/>

                <Button x:Name="AddButton_Copy" Content="Add Category" 
                        HorizontalAlignment="Left" Margin="211,194,0,0" 
                        VerticalAlignment="Top" Width="140" Height="36" 
                        Command="{Binding AddCommand}" 
                        Style="{StaticResource RoundedButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CategoryConvert}">
                            <Binding ElementName="categoryBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button x:Name="ModifyCategoryButton" Content="Modify" 
                        HorizontalAlignment="Left" Margin="211,254,0,0" 
                        VerticalAlignment="Top" Height="37" Width="140"
                        Command="{Binding UpdateCommand}" 
                        CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <Button Content="Delete" HorizontalAlignment="Left" 
                        Margin="211,325,0,0" VerticalAlignment="Top" 
                        Height="38" Width="140"
                        Command="{Binding DeleteCommand}" 
                        CommandParameter="{Binding ElementName=categoriesGrid, Path=SelectedItem}"
                        Style="{StaticResource RoundedButtonStyle}"/>

                <Label Content="Category management" HorizontalAlignment="Left" 
                       Margin="261,38,0,0" VerticalAlignment="Top" Height="45" 
                       Width="266" FontSize="24"/>
            </Grid>
        </Border>
    </Grid>

</Window>
