Tema3-Magazin/Tema3.1/View/Admin/ProductView.xaml

<Window x:Class="Tema3._1.View.Admin.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ProductVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:ProductConvert x:Key="ProductConvert"/>
        <converters:ProductProducerConvert x:Key="ProductProducerConvert"/>
        <converters:ProductCategoryConvert x:Key="ProductCategoryConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <Grid Margin="-10,0,0,-20">
                <DataGrid Name="productGrid" Margin="200,52,127,180" 
                          AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ItemsSource= "{Binding ProductsList}" 
                          Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductID}" Width="30"/>
                        <DataGridTextColumn Header="Product name" Binding="{Binding Name}" Width="100"/>
                        <DataGridTextColumn Header="Producer name" Binding="{Binding ProducerID, Converter={StaticResource ProductProducerConvert}}" Width="100"/>
                        <DataGridTextColumn Header="Category name" Binding="{Binding CategoryID, Converter={StaticResource ProductCategoryConvert}}" Width="100"/>
                        <DataGridTextColumn Header="Barcode" Binding="{Binding BarCode}" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Label HorizontalAlignment="Left" Margin="84,255,0,0" VerticalAlignment="Top">Product name:</Label>
                <TextBox Name="productname" HorizontalAlignment="Left" Margin="200,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Label HorizontalAlignment="Left" Margin="78,306,0,0" VerticalAlignment="Top" >Producer name:</Label>
                <TextBox Name="producername" HorizontalAlignment="Left" Margin="200,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource RoundedTextBoxStyle}"/>
                <TextBox Name="categoryname" HorizontalAlignment="Left" Margin="583,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource RoundedTextBoxStyle}" />
                <Label HorizontalAlignment="Left" Margin="467,263,0,0" VerticalAlignment="Top">Category name:</Label>
                <Label HorizontalAlignment="Left" Margin="503,315,0,0" VerticalAlignment="Top">BarCode:</Label>
                <TextBox Name="barcode" HorizontalAlignment="Left" Margin="583,314,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource RoundedTextBoxStyle}"/>

                <Button Content="Add Product" HorizontalAlignment="Left" Margin="204,349,0,0" VerticalAlignment="Top" Command="{Binding AddCommand}" Height="42" Width="116" Style="{StaticResource RoundedButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ProductConvert}">
                            <Binding ElementName="producername" Path="Text"/>
                            <Binding ElementName="categoryname" Path="Text"/>
                            <Binding ElementName="productname" Path="Text"/>
                            <Binding ElementName="barcode" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="362,358,0,0" VerticalAlignment="Top" Width="100"
                        Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}" Height="38"/>
                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="503,358,0,0" VerticalAlignment="Top" Width="104"
Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=productGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}" Height="33"/>
                <Label Content="Product management" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
