Tema3-Magazin/Tema3.1/View/Admin/ProducerStatsView.xaml

<Window x:Class="Tema3._1.View.Admin.ProducerStatsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
      xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProducerStatsView" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ProductVM/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

     <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="productsGrid" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}"
                  Style="{StaticResource CustomDataGridStyle}" Grid.Row="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category.Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label FontSize="15" Content="Producer's name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,10"/>
        <TextBox x:Name="txtSearch" Width="170" Style="{StaticResource RoundedTextBoxStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,10"/>
        <Button Content="Search" Height="34" Width="114" Command="{Binding SearchProducerCommand}" CommandParameter="{Binding Text, ElementName=txtSearch}" Style="{StaticResource RoundedButtonStyle}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,0,10"/>
    </Grid>
</Window>
