Tema3-Magazin/Tema3.1/View/Admin/ProducerView.xaml

<Window x:Class="Tema3._1.View.Admin.ProducerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ProducerView" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:ProducerVM />
    </Window.DataContext>

    <Window.Resources>
        <converters:ProducerConvert x:Key="ProducerConvert"/>

        <!-- Style for TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid Name="producersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
             ItemsSource="{Binding ProducersList}" Margin="46,82,488,115" Style="{StaticResource CustomDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Country of origin" Binding="{Binding Country}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Producer Name" HorizontalAlignment="Left" Margin="449,152,0,0" VerticalAlignment="Top" Width="107" Height="29"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Margin="583,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="29" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Label Content="Origin" HorizontalAlignment="Left" Margin="459,217,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="originBox" HorizontalAlignment="Left" Margin="583,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Button x:Name="addButton" Content="Add Producer" HorizontalAlignment="Left" Margin="400,291,0,0" VerticalAlignment="Top" Width="93" Height="28" Command="{Binding AddCommand}" Style="{StaticResource RoundedButtonStyle}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ProducerConvert}">
                    <Binding ElementName="nameBox" Path="Text"/>
                    <Binding ElementName="originBox" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="526,291,0,0" VerticalAlignment="Top" Width="93" Height="28"
                Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="652,291,0,0" VerticalAlignment="Top" Height="28" Width="93"
                Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=producersGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}"/>
        <Label Content="Producer management" HorizontalAlignment="Left" Margin="463,71,0,0" VerticalAlignment="Top" FontSize="22"/>


    </Grid>
</Window>
