Tema3-Magazin/Tema3.1/View/Admin/SalesStats.xaml

<Window x:Class="Tema3._1.View.Admin.SalesStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="SalesStats" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:Receipt_ProductVM/>
    </Window.DataContext>
    <Window.Resources>
        <converters:EmployeeStats x:Key="EmployeeStats" />

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <Grid>
                <Calendar Name="salesCalendar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,219,0,0" Height="175" Width="210" />

                <Button Content="Most expensive receipt" Margin="484,146,97,197" Command="{Binding BestReceiptCommand}" Style="{StaticResource RoundedButtonStyle}">
                    <Button.CommandParameter>
                        <Binding ElementName="salesCalendar" Path="SelectedDate"/>
                    </Button.CommandParameter>
                </Button>

                <Label Content="{Binding BestReceipt.ReceiptID}" HorizontalAlignment="Left" Margin="595,55,0,0" VerticalAlignment="Top" Width="70" Height="26"/>
                <Label Content="Best Receipt" HorizontalAlignment="Left" Margin="487,55,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                <Label Content="Best Price" HorizontalAlignment="Left" Margin="487,98,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="{Binding BestPrice}" HorizontalAlignment="Left" Margin="592,101,0,0" VerticalAlignment="Top" Height="23" Width="76"/>

                <DataGrid Margin="0,37,464,180" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding MonthlySales}" Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                        <DataGridTextColumn Header="Total Sales" Binding="{Binding TotalSales}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="User Stats" HorizontalAlignment="Left" Margin="241,294,0,0" VerticalAlignment="Top" Height="40" Width="95" Command="{Binding MonthlyStatsCommand}" Style="{StaticResource RoundedButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource EmployeeStats}" >
                            <Binding ElementName="empBox" Path="Text"/>
                            <Binding ElementName="salesCalendar" Path="SelectedDate"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Label Content="Employee" HorizontalAlignment="Left" Margin="32,301,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="empBox" HorizontalAlignment="Left" Margin="108,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
