Tema3-Magazin/Tema3.1/View/Admin/StockView.xaml

<Window x:Class="Tema3._1.View.Admin.StockView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="StockView" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:StockVM/>
    </Window.DataContext>

    <Window.Resources>
        <converters:StockConvert x:Key="StockConvert"/>
        <converters:StockProductConvert x:Key="StockProductConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <Grid Margin="-10,-10,-20,-10">
                <DataGrid Name="stocksGrid" AutoGenerateColumns="False" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ItemsSource="{Binding StocksList}" Margin="249,84,10,81"
                          Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" Width="100"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60" />
                        <DataGridTextColumn Header="Suply Date" Binding="{Binding Date}" Width="150"/>
                        <DataGridTextColumn Header="Sell Price" Binding="{Binding SellPrice}" IsReadOnly="True" Width="60"/>
                        <DataGridTextColumn Header="Buy Price" Binding="{Binding BuyPrice}" IsReadOnly="True" Width="70"/>
                        <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Definiți etichetele și TextBox-urile aici -->

                <Label Content="Quantity" HorizontalAlignment="Left" Margin="26,98,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="124,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Label Content="Supply date" HorizontalAlignment="Left" Margin="17,160,0,0" VerticalAlignment="Top" Width="81"/>
                <TextBox x:Name="dateBox" HorizontalAlignment="Left" Margin="124,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Label Content="Expiration date" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.488,0.687"/>
                <TextBox x:Name="expirationBox" HorizontalAlignment="Left" Margin="124,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Label Content="Buying Price" HorizontalAlignment="Left" Margin="22,266,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="buyBox" HorizontalAlignment="Left" Margin="124,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>
                <Label Content="Product" HorizontalAlignment="Left" Margin="23,307,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox x:Name="productBox" HorizontalAlignment="Left" Margin="124,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26" Style="{StaticResource RoundedTextBoxStyle}"/>

                <Button x:Name="addButton" Content="Add Stock" HorizontalAlignment="Left" Margin="33,357,0,0" VerticalAlignment="Top" Width="71" Height="25"  Command="{Binding AddCommand}" Style="{StaticResource RoundedButtonStyle}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource StockConvert}">
                            <Binding ElementName="productBox" Path="Text"/>
                            <Binding ElementName="quantityBox" Path="Text"/>
                            <Binding ElementName="dateBox" Path="Text"/>
                            <Binding ElementName="buyBox" Path="Text"/>
                            <Binding ElementName="expirationBox" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

                <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Left" Margin="154,357,0,0" VerticalAlignment="Top" Height="25" Width="71"
                        Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=stocksGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}"/>

                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="271,357,0,0" VerticalAlignment="Top" Height="25" Width="71"
                        Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=stocksGrid}" Style="{StaticResource RoundedButtonStyle}"/>
                <Label Content="Stock management" HorizontalAlignment="Left" Margin="64,29,0,0" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
