Tema3-Magazin/Tema3.1/View/Admin/UserView.xaml

<Window x:Class="Tema3._1.View.Admin.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Admin"
        xmlns:viewModel="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="UserView" Height="464" Width="800">
    <Window.DataContext>
        <viewModel:UserVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:EmployeeConvert x:Key="EmployeeConvert"/>

        <!-- Style for TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded Button -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="usersGrid" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding employeeList}" Height="269" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303" Margin="464,61,0,0" Style="{StaticResource CustomDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridComboBoxColumn Header="User Type" SelectedItemBinding="{Binding Type}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UserTypes}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Right" Margin="0,143,700,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Right" Margin="0,143,567,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Height="26" RenderTransformOrigin="0.607,-2.383" Style="{StaticResource RoundedTextBoxStyle}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Center" Width="74"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="123" Height="26" PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label Content="User Type" HorizontalAlignment="Right" Margin="0,165,480,0" VerticalAlignment="Top" Width="74"/>
        <ComboBox x:Name="typeCombo" HorizontalAlignment="Right" Margin="0,170,360,0" VerticalAlignment="Top" Width="120" Height="26" SelectedIndex="0">
            <ComboBoxItem Content="admin"/>
            <ComboBoxItem Content="cashier"/>
        </ComboBox>
        <Button x:Name="addButton" Content="Add User" HorizontalAlignment="Right" Margin="0,312,700,0" VerticalAlignment="Top" Height="27" Width="74" Command="{Binding AddCommand}" Style="{StaticResource RoundedButtonStyle}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource EmployeeConvert}" >
                    <Binding ElementName="nameBox" Path="Text"/>
                    <Binding ElementName="typeCombo" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="modifyButton" Content="Modify" HorizontalAlignment="Right" Margin="0,312,590,0" VerticalAlignment="Top" Height="27" Width="77" Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Right" Margin="0,312,480,0" VerticalAlignment="Top" Height="27" Width="74" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=usersGrid, Path=SelectedItem}" Style="{StaticResource RoundedButtonStyle}"/>
        <Label Content="User management" HorizontalAlignment="Left" Margin="210,43,0,0" VerticalAlignment="Top" FontSize="21"/>
    </Grid>
</Window>
