Tema3-Magazin/Tema3.1/View/Cashier/AllReceiptsView.xaml

<Window x:Class="Tema3._1.View.Cashier.AllReceiptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Cashier"
         xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="AllReceiptsView" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:Receipt_ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:Receipt_ProductConvert x:Key="Receipt_ProductConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20" Margin="10">
            <Grid>
                <WrapPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                    <Label FontSize="15" Content="Search receipt:"/>
                    <TextBox x:Name="txtReceiptInput" Width="138" HorizontalAlignment="Center" Margin="5,0,0,0"
                             Style="{StaticResource RoundedTextBoxStyle}"/>
                    <Button Content="Search" Margin="5,0,0,0" Height="34" Command="{Binding SearchReceiptCommand}"
                            Style="{StaticResource RoundedButtonStyle}">
                        <Button.CommandParameter>
                            <Binding ElementName="txtReceiptInput" Path="Text"/>
                        </Button.CommandParameter>
                    </Button>
                </WrapPanel>

                <DataGrid Name="productGrid" Margin="0,50,0,50" AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProductList}"
                          Style="{StaticResource CustomDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                        <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                        <DataGridTextColumn Header="Total price per product" Binding="{Binding TotalPrice}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                    <Label Content="Total Price:" FontSize="16" Margin="0,0,10,0"/>
                    <Label Content="{Binding FinalPrice}" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
