Tema3-Magazin/Tema3.1/View/Cashier/CashierView.xaml

<Window x:Class="Tema3._1.View.Cashier.CashierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.ViewModel"
        mc:Ignorable="d"
        Title="CashierView" Height="450" Width="800" Background="#191970" Foreground="White">
    <Window.DataContext>
        <local:CashierVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#8B0000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Product View" Margin="0,158,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="1"/>
        <Button Content="Receipt View" Margin="0,238,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="2"/>
        <Button Content="All Receipt View" Margin="0,299,0,0" VerticalAlignment="Top" Command="{Binding OpenWindowCommand}" CommandParameter="3"/>
        <Label Content="Hello Cashier" HorizontalAlignment="Left" Margin="346,88,0,0" VerticalAlignment="Top" FontSize="23" Foreground="#00BFFF" FontStyle="Italic"/>
    </Grid>
</Window>
