Tema3-Magazin/Tema3.1/View/Cashier/ReceiptView.xaml

<Window x:Class="Tema3._1.View.Cashier.ReceiptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3._1.View.Cashier"
         xmlns:viewModels="clr-namespace:Tema3._1.ViewModel"
        xmlns:converters="clr-namespace:Tema3._1.Converters"
        mc:Ignorable="d"
        Title="ReceiptView" Height="450" Width="800"
        Closing="OnWindowClosing">

    <Window.DataContext>
        <viewModels:Receipt_ProductVM />
    </Window.DataContext>
    <Window.Resources>
        <converters:StockProductConvert x:Key="StockProductConvert"/>
        <converters:Receipt_ProductConvert x:Key="Receipt_ProductConvert"/>

        <!-- Style for rounded buttons -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3C8DBC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for rounded TextBox -->
        <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for DataGrid -->
        <Style x:Key="CustomDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#3C8DBC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="RowBackground" Value="#F0F0F0"/>
            <Setter Property="AlternatingRowBackground" Value="#E0E0E0"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3C8DBC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Background="White" CornerRadius="20" Padding="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <DataGrid Name="productGrid" Margin="0,10,26,170" AutoGenerateColumns="False"
                              ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ReceiptProductList}"
                              Style="{StaticResource CustomDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductID, Converter={StaticResource StockProductConvert}}" />
                            <DataGridTextColumn Header="Total price" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label FontSize="15" Content="Quantity:" Margin="0,260,380,72"/>
                    <TextBox Name="txtQuantityInput" Width="200" HorizontalAlignment="Left" Margin="150,260,0,107"
                             Style="{StaticResource RoundedTextBoxStyle}"/>

                    <Label FontSize="15" Content="Product name:" Margin="367,260,26,107"/>
                    <TextBox Name="txtProductInput" Width="217" HorizontalAlignment="Left" Margin="493,260,0,103"
                             Style="{StaticResource RoundedTextBoxStyle}"/>

                    <Button Content="Add product" HorizontalAlignment="Left" Margin="210,328,0,0" VerticalAlignment="Top"
                            Height="46" Width="122" Command="{Binding AddCommand}"
                            Style="{StaticResource RoundedButtonStyle}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource Receipt_ProductConvert}">
                                <Binding ElementName="txtProductInput" Path="Text"/>
                                <Binding ElementName="txtQuantityInput" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>

                    <Button Content="Create Receipt" Margin="419,327,230,20" Command="{Binding AddCommandReceipt}"
                            Style="{StaticResource RoundedButtonStyle}"/>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
